# messenger

backend/: build.gradle
backend/data/: messenger_db.mv.db
backend/src/main/java/org/example/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controllers/: AuthController.java
backend/src/main/java/org/example/backend/dto/: RegisterRequestDto.java
backend/src/main/java/org/example/backend/models/: Chat.java  UserDb.java
backend/src/main/java/org/example/backend/repository/: ChatRepository.java  UserDbRepository.java
backend/src/main/java/org/example/backend/security/: JwtService.java
backend/src/main/java/org/example/backend/services/: AuthService.java  UserDbService.java  UserService.java
backend/src/main/proto/: chat.proto
backend/src/main/resources/: application.yaml
data/: messenger_db.mv.db
downloads/: DB-6-sem-train.pptx  DEAL 2.DOC  DEAL.DOC
frontend/: build.gradle
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/example/frontend/: ChatClientApp.java  ChatController.java  HelloApplication.java  HelloController.java
frontend/src/main/java/org/example/frontend/app/: StartApplication.java
frontend/src/main/java/org/example/frontend/controller/: LoginController.java  MainChatController.java
frontend/src/main/java/org/example/frontend/dialog/: ChatSettingsDialog.java
frontend/src/main/java/org/example/frontend/factory/: ContextFactory.java
frontend/src/main/java/org/example/frontend/httpToSpring/: ChatApiClient.java
frontend/src/main/java/org/example/frontend/manager/: DBManager.java  DaoManager.java  DiffieHellmanManager.java  GrpcClient.java  (+1 more)
frontend/src/main/proto/: chat.proto
frontend/src/main/resources/: logback.xml
frontend/src/main/resources/css/: styles.css  styles_2.css
frontend/src/main/resources/org/example/frontend/: chat.fxml  hello-view.fxml
frontend/src/main/resources/view/: login.fxml  login_1.fxml  main-chat.fxml  main_chat_1.fxml  register_1.fxml
frontend_test/: build.gradle  settings.gradle
frontend_test/src/main/java/org/example/frontend/: ChatClientApp.java  ChatController.java  Dummy.java  HelloController.java
frontend_test/src/main/java/org/example/frontend/app/: StartApplication.java
frontend_test/src/main/java/org/example/frontend/controller/: LoginController.java  MainChatController.java  RegisterController.java
frontend_test/src/main/java/org/example/frontend/manager/: DBManager.java  DaoManager.java
frontend_test/src/main/java/org/example/frontend/model/DAO/impl/: MessageDaoImpl.java
frontend_test/src/main/java/org/example/frontend/model/main/: ChatRoom.java
frontend_test/src/main/java/org/example/frontend/test/: Test.java
frontend_test/src/main/proto/: chat.proto
frontend_test/src/main/resources/org/example/frontend/: chat.fxml  hello-view.fxml
(+45 files in other folders)
